FROM quay.io/keycloak/keycloak:26.2 AS builder

ENV KC_DB=postgres \
    KC_HEALTH_ENABLED=true \
    KC_METRICS_ENABLED=true

WORKDIR /opt/keycloak
RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:26.2

COPY --from=builder /opt/keycloak/ /opt/keycloak/
COPY --chown=keycloak:keycloak keycloak/realm-production.json /opt/keycloak/data/import/realm-production.json
COPY --chown=keycloak:keycloak --chmod=755 keycloak/render-entrypoint.sh /opt/keycloak/render-entrypoint.sh

ENV KC_DB=postgres \
    KC_HEALTH_ENABLED=true \
    KC_METRICS_ENABLED=true

ENTRYPOINT ["/opt/keycloak/render-entrypoint.sh"]
